{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase",
          "--read-only",
          "--project-ref=<project-ref>"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_8b48373de668b3cabe00f1ce9d76db914ed508c6"
        }
      }
    }
  }